# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = blogcrawler.settings
shell = python

[scrapyd]
application = scrapy_heroku.app.application

[deploy]
url = http://techattic.herokuapp.com:80/
project = techattic
